%% Copyright (c) 2021 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Bad relay work}
    \begin{itemize}
        \item Bad relay work remains hard with our limited resources
            \begin{itemize}
                \item We removed several large groups of exit relays at the begin of the year
                \item We invested time and energy into new scanners and monitoring: we got a safer Tor network
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Bad relay work}
    \begin{itemize}
        \item Work is under way to leverage trust in our relay community for help with malicious relays
            \begin{itemize}
                \item Technical and social approach
                \item We already started (successfully) with experiments
                \item Priority in our network health related work in 2023
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Tor Performance}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                title=Total Relay Bandwidth,
                title style={font=\scriptsize\bfseries},
                no markers,
                enlarge x limits=false,
                grid=both,
                grid style=dashed,
                width=0.85\paperwidth,
                height=0.80\paperheight,
                date coordinates in=x,
                xmin=2010-01-01,
                xmax=2021-01-01,
                xtick={
                    {2010-01-01},
                    {2011-01-01},
                    {2012-01-01},
                    {2013-01-01},
                    {2014-01-01},
                    {2015-01-01},
                    {2016-01-01},
                    {2017-01-01},
                    {2018-01-01},
                    {2019-01-01},
                    {2020-01-01},
                    {2021-01-01}
                },
                cycle list name=exotic,
                every axis plot/.append style={thick},
                label style={font=\scriptsize},
                tick label style={font=\scriptsize},
                legend style={
                    font=\tiny,
                },
                legend pos=north west,
                legend cell align=left,
                unbounded coords=discard,
                xticklabel style={
                    anchor=near xticklabel,
                },
                ylabel={Bandwidth in Gbit/s},
                xticklabel=\year\
                ]

            \addlegendentry{Advertised Bandwidth}
            \addplot table [x=date, y=advbw, col sep=comma] {data/bandwidth-2010-01-01-2021-01-01.csv};

            \addlegendentry{Bandwidth History}
            \addplot table [x=date, y=bwhist, col sep=comma] {data/bandwidth-2010-01-01-2021-01-01.csv};
        \end{axis}
    \end{tikzpicture}

    \tiny Source:
    \href{https://metrics.torproject.org/}{metrics.torproject.org}
\end{frame}

\begin{frame}{Tor Performance}
    \begin{itemize}
        \item We implemented congestion control for better bandwidth usage (will
              be deployed in 2023)
        \item We provided relay operators with tools to monitor relay overload
        \item We will move traffic away from overloaded relays in 2023 (for better load balancing)
    \end{itemize}
\end{frame}

