%% Copyright (c) 2021 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Tor Browser}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Overhaul of our Tor connection experience
                \begin{itemize}
                    \item No modal dialog during start-up anymore
                    \item Easy way to always connect automatically
                \end{itemize}
            \end{itemize}
        \end{column}

        \begin{column}{0.5\textwidth}
            \begin{center}
                \includegraphics[width=0.95\textwidth]{images/about_connect_0.png}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Tor Browser}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Snowflake helps now to bypass censorhsip after several
                  months of testing in our alpha series
            \end{itemize}
        \end{column}

        \begin{column}{0.5\textwidth}
            \begin{center}
                \includegraphics[width=0.95\textwidth]{images/snowflake_1.png}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Tor Browser}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
              title=Bridge users using transport snowflake,
              title style={font=\scriptsize\bfseries},
              no markers,
              enlarge x limits=false,
              grid=both,
              grid style=dashed,
              width=0.85\paperwidth,
              height=0.80\paperheight,
              date coordinates in=x,
              xmin=2021-07-01,
              xmax=2021-12-26,
              xtick={
                  {2021-07-01},
                  {2021-08-01},
                  {2021-09-01},
                  {2021-10-01},
                  {2021-11-01},
                  {2021-12-01}
              },
              cycle list name=exotic,
              every axis plot/.append style={thick},
              label style={font=\scriptsize},
              tick label style={font=\scriptsize},
              legend style={
                  font=\tiny,
              },
              legend pos=north west,
              legend cell align=left,
              unbounded coords=discard,
              xticklabel style={
                  anchor=near xticklabel,
              },
              ylabel={Users},
              xticklabel=\year-\month
              ]

              \addlegendentry{snowflake users}
              \addplot table [x=date, y=users, col sep=comma] {data/userstats-snowflake.csv};
        \end{axis}
    \end{tikzpicture}

    \tiny Source:
    \href{https://metrics.torproject.org/}{metrics.torproject.org}
\end{frame}

\begin{frame}{Tor Browser}
    \begin{itemize}
        \item Further improvements to make censorship circumvention easier to use
        \begin{itemize}
            \item More rapidly updated Tor Browser default bridges
            \item Make ``bypass my censorship'' option just work
        \end{itemize}
    \end{itemize}
\end{frame}
