%% Copyright (c) 2021 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{``Tor VPN''}
    \begin{itemize}
        \item Ability to route all safe device traffic and/or specific safe application traffic through Tor
        \item Expanding censorship circumvention to any application on a device
        \item Work with Guardian Project and LEAP Encryption Access Project
        \item Available on Android first, likely starting in 2023
    \end{itemize}
\end{frame}
